\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1 : Manual Motion Observation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Setup}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Software Setup}{2}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modified Code Parameters}}{3}{table.1}}
\newlabel{Tab:Tcr}{{1}{3}{Modified Code Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hardware Setup}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Template of the Map}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Views of the DUT}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Camera Calibration}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Terms Formalization}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Procedure}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Experimental Steps}{6}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example of Aruco marker used for computer vision}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Computer Vision Algorithm}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Observations}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Problems}{8}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Hidden marker}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bounding Box Error}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skewed Marker}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Data Visualisation}{10}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Pose}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces End Pose - Forward}}{11}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces End Pose - Left}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces End Pose - Right}}{13}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2 : Statistical Evaluation of the Previous Experiment}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{14}{subsection.2.2}}
