\contentsline {section}{\numberline {1}Task 1 : Manual Motion Observation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Aim}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Experimental Setup}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Software Setup}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Hardware Setup}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Camera Calibration}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}General Terms Formalization}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Procedure}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Experimental Steps}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Computer Vision Algorithm}{7}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Observations}{8}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Problems}{8}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Data Visualisation}{10}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}Task 2 : Statistical Evaluation of the Previous Experiment}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Aim}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Procedure}{14}{subsection.2.2}
